spring.datasource.url=jdbc:postgresql://ec2-54-90-13-87.compute-1.amazonaws.com:5432/d1qn2ujao5msdr
spring.datasource.username=fsbequbivpqppa
spring.datasource.password=51cca1a47e09775c7335dbdd305c9676d745bbe7533fa4fe693b1e1da75e7457
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update