spring.datasource.url=jdbc:postgresql://ec2-3-222-11-129.compute-1.amazonaws.com:5432/d80u0tsu917gmi
spring.datasource.username=vrtwbiuypdnzvw
spring.datasource.password=8c47cec5397d1a350ed6ffd22654efe331dc941038273ada513a41b086e3ef3b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update